server.port=8282
spring.jpa.show_sql=true
spring.h2.console.enabled=true
spring.contextPath=/
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.include=oauth
spring.session.store-type=jdbc